private-build-plans.toml (before)
[buildPlans.iosevka-code]
family = "Iosevka Code"
spacing = "normal"
serifs = "sans"
no-cv-ss = false
export-glyph-names = true

[buildPlans.iosevka-code.variants.design]
capital-a = "straight-serifless"
capital-b = "standard-serifless"
capital-c = "serifless"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothed-serifless-hooked"
capital-h = "serifless"
capital-i = "serifed"
capital-j = "serifed"
capital-k = "symmetric-touching-serifless"
capital-l = "serifless"
capital-m = "hanging-serifless"
capital-n = "standard-serifless"
capital-p = "closed-serifless"
capital-q = "crossing"
capital-r = "straight-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothless-rounded-serifless"
capital-v = "straight-serifless"
capital-w = "straight-serifless"
capital-x = "straight-serifless"
capital-y = "straight-serifless"
capital-z = "straight-serifless"
a = "double-storey-serifless"
b = "toothed-serifless"
c = "serifless"
d = "toothed-serifless"
e = "flat-crossbar"
f = "flat-hook-serifless-crossbar-at-x-height"
g = "single-storey-serifless"
h = "straight-serifless"
i = "serifed"
j = "flat-hook-serifed"
k = "straight-serifless"
l = "serifed-flat-tailed"
m = "serifless"
n = "straight-serifless"
p = "eared-serifless"
q = "straight-serifless"
r = "serifless"
s = "serifless"
t = "flat-hook-short-neck"
u = "toothed-serifless"
v = "straight-serifless"
w = "straight-serifless"
x = "straight-serifless"
y = "straight-serifless"
z = "straight-serifless"
long-s = "flat-hook-middle-serifed"
eszet = "sulzbacher-serifless"
lower-eth = "curly-bar"
lower-thorn = "serifless"
lower-alpha = "crossing"
capital-gamma = "serifless"
capital-delta = "straight"
lower-delta = "flat-top"
lower-iota = "serifed-flat-tailed"
capital-lambda = "straight-serifless"
lower-lambda = "straight-turn"
lower-mu = "tailed-serifless"
lower-xi = "flat-top"
lower-pi = "tailed"
lower-tau = "flat-tailed"
lower-chi = "straight-serifed"
cyrl-capital-zhe = "symmetric-touching"
cyrl-zhe = "symmetric-touching"
cyrl-capital-ze = "serifless"
cyrl-ze = "serifless"
cyrl-capital-ka = "straight-serifed"
cyrl-ka = "straight-serifed"
cyrl-el = "straight"
cyrl-em = "hanging-serifed"
cyrl-en = "serifed"
cyrl-er = "earless-corner-serifed"
cyrl-capital-u = "straight-turn-serifed"
cyrl-u = "straight-turn-serifed"
cyrl-ef = "serifed"
cyrl-che = "tailed"
cyrl-yeri = "corner"
cyrl-yery = "corner"
cyrl-capital-ya = "curly-serifed"
cyrl-ya = "straight-serifed"
zero = "slashed"
one = "no-base"
two = "straight-neck"
three = "flat-top"
four = "closed"
five = "upright-arched"
six = "straight-bar"
seven = "straight-serifless"
eight = "crossing-asymmetric"
nine = "straight-bar"
diacritic-dot = "round"
punctuation-dot = "square"
tilde = "low"
asterisk = "hex-low"
underscore = "high"
caret = "medium"
paren = "normal"
brace = "straight"
guillemet = "straight"
number-sign = "slanted"
ampersand = "closed"
at = "fourfold"
dollar = "open"
percent = "rings-continuous-slash"
bar = "force-upright"
ascii-single-quote = "straight"
ascii-grave = "straight"
question = "smooth"
pilcrow = "low"
cent = "through"
partial-derivative = "curly-bar"
micro-sign = "toothed-serifless"
lig-ltgteq = "flat"
lig-neq = "vertical-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.iosevka-code.variants.italic]
capital-a = "straight-serifless"
capital-b = "standard-serifless"
capital-c = "serifless"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothed-serifless-hooked"
capital-h = "serifless"
capital-i = "serifed"
capital-j = "serifless"
capital-k = "symmetric-connected-serifless"
capital-l = "serifless"
capital-m = "hanging-serifless"
capital-n = "standard-serifless"
capital-p = "open-serifless"
capital-q = "crossing"
capital-r = "straight-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothed-serifless"
capital-v = "straight-serifless"
capital-w = "straight-serifless"
capital-x = "straight-serifless"
capital-y = "straight-serifless"
capital-z = "straight-serifless"
a = "single-storey-tailed"
b = "toothed-serifless"
c = "serifless"
d = "toothed-serifless"
e = "rounded"
f = "flat-hook-tailed-crossbar-at-x-height"
g = "single-storey-serifless"
h = "straight-serifless"
i = "tailed-serifed"
j = "serifed"
k = "straight-serifless"
l = "tailed-serifed"
m = "serifless"
n = "straight-serifless"
p = "eared-serifless"
q = "straight-serifless"
r = "hookless-serifless"
s = "serifless"
t = "bent-hook"
u = "toothed-serifless"
v = "straight-serifless"
w = "straight-serifless"
x = "straight-serifless"
y = "cursive-serifless"
z = "straight-serifless"
long-s = "flat-hook-tailed"
eszet = "sulzbacher-serifless"
lower-eth = "curly-bar"
lower-thorn = "serifless"
lower-alpha = "crossing"
capital-gamma = "serifless"
capital-delta = "straight"
lower-delta = "flat-top"
lower-iota = "serifed-flat-tailed"
capital-lambda = "straight-serifless"
lower-lambda = "straight-turn"
lower-mu = "tailed-serifless"
lower-xi = "flat-top"
lower-pi = "tailed"
lower-tau = "flat-tailed"
lower-chi = "straight-serifed"
cyrl-capital-zhe = "symmetric-touching"
cyrl-zhe = "symmetric-touching"
cyrl-capital-ze = "serifless"
cyrl-ze = "serifless"
cyrl-capital-ka = "straight-serifed"
cyrl-ka = "straight-serifed"
cyrl-el = "straight"
cyrl-em = "slanted-sides-hanging-serifed"
cyrl-en = "serifed"
cyrl-er = "eared-serifed"
cyrl-capital-u = "straight-turn-serifed"
cyrl-u = "straight-turn-serifed"
cyrl-ef = "serifed"
cyrl-che = "tailed"
cyrl-yeri = "corner"
cyrl-yery = "corner"
cyrl-capital-ya = "curly-serifed"
cyrl-ya = "straight-motion-serifed"
zero = "slashed"
one = "no-base"
two = "straight-neck"
three = "flat-top"
four = "closed"
five = "upright-arched"
six = "straight-bar"
seven = "straight-serifless"
eight = "crossing-asymmetric"
nine = "straight-bar"
diacritic-dot = "round"
punctuation-dot = "square"
tilde = "low"
asterisk = "hex-low"
underscore = "high"
caret = "medium"
paren = "normal"
brace = "straight"
guillemet = "curly"
number-sign = "slanted"
ampersand = "closed"
at = "fourfold"
dollar = "open"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
ascii-single-quote = "straight"
ascii-grave = "straight"
question = "smooth"
pilcrow = "low"
cent = "through"
partial-derivative = "curly-bar"
micro-sign = "toothed-serifless"
lig-ltgteq = "flat"
lig-neq = "vertical-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.iosevka-code.slopes.upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.iosevka-code.slopes.italic]
angle = 9.4
shape = "italic"
menu = "italic"
css = "italic"

[buildPlans.iosevka-code.exclude-chars]
ranges = [[127760, 127776], [128512, 128592]]

private-build-plans.toml (after)
[buildPlans.IosevkaCode]
family = "Iosevka Code"
spacing = "normal"
serifs = "sans"
noCvSs = true
exportGlyphNames = false

[buildPlans.IosevkaCode.variants.design]
capital-a = "straight-serifless"
capital-b = "standard-serifless"
capital-c = "serifless"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothed-serifless-hooked"
capital-h = "serifless"
capital-i = "serifed"
capital-j = "serifed"
capital-k = "symmetric-touching-serifless"
capital-l = "serifless"
capital-m = "hanging-serifless"
capital-n = "standard-serifless"
capital-p = "closed-serifless"
capital-q = "crossing"
capital-r = "straight-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothless-rounded-serifless"
capital-v = "straight-serifless"
capital-w = "straight-serifless"
capital-x = "straight-serifless"
capital-y = "straight-serifless"
capital-z = "straight-serifless"
a = "double-storey-serifless"
b = "toothed-serifless"
c = "serifless"
d = "toothed-serifless"
e = "flat-crossbar"
f = "flat-hook-serifless-crossbar-at-x-height"
g = "single-storey-serifless"
h = "straight-serifless"
i = "serifed"
j = "flat-hook-serifed"
k = "straight-serifless"
l = "serifed-flat-tailed"
m = "serifless"
n = "straight-serifless"
p = "eared-serifless"
q = "straight-serifless"
r = "serifless"
s = "serifless"
t = "flat-hook-short-neck"
u = "toothed-serifless"
v = "straight-serifless"
w = "straight-serifless"
x = "straight-serifless"
y = "straight-serifless"
z = "straight-serifless"
long-s = "flat-hook-middle-serifed"
eszet = "sulzbacher-serifless"
lower-eth = "curly-bar"
lower-thorn = "serifless"
lower-alpha = "crossing"
capital-gamma = "serifless"
capital-delta = "straight"
lower-delta = "flat-top"
lower-iota = "serifed-flat-tailed"
capital-lambda = "straight-serifless"
lower-lambda = "straight-turn"
lower-mu = "tailed-serifless"
lower-xi = "flat-top"
lower-pi = "tailed"
lower-tau = "flat-tailed"
lower-chi = "straight-serifed"
cyrl-capital-zhe = "symmetric-touching"
cyrl-zhe = "symmetric-touching"
cyrl-capital-ze = "serifless"
cyrl-ze = "serifless"
cyrl-capital-ka = "straight-serifed"
cyrl-ka = "straight-serifed"
cyrl-el = "straight"
cyrl-em = "hanging-serifed"
cyrl-en = "serifed"
cyrl-er = "earless-corner-serifed"
cyrl-capital-u = "straight-turn-serifed"
cyrl-u = "straight-turn-serifed"
cyrl-ef = "serifed"
cyrl-che = "tailed"
cyrl-yeri = "corner"
cyrl-yery = "corner"
cyrl-capital-ya = "curly-serifed"
cyrl-ya = "straight-serifed"
zero = "slashed"
one = "no-base"
two = "curly-neck-serifless"
three = "flat-top-serifless"
four = "closed-serifless"
five = "oblique-arched-serifless"
six = "straight-bar"
seven = "straight-serifless"
eight = "crossing-asymmetric"
nine = "straight-bar"
tittle = "round"
diacritic-dot = "round"
punctuation-dot = "square"
tilde = "low"
asterisk = "hex-low"
underscore = "high"
caret = "medium"
ascii-grave = "straight"
ascii-single-quote = "straight"
paren = "normal"
brace = "straight"
guillemet = "straight"
number-sign = "slanted"
ampersand = "closed"
at = "fourfold"
dollar = "open"
cent = "through"
percent = "rings-continuous-slash"
bar = "force-upright"
question = "smooth"
pilcrow = "low"
partial-derivative = "curly-bar"
micro-sign = "toothed-serifless"
lig-ltgteq = "flat"
lig-neq = "vertical-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-plus-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.IosevkaCode.variants.italic]
capital-a = "straight-serifless"
capital-b = "standard-serifless"
capital-c = "serifless"
capital-d = "more-rounded-serifless"
capital-e = "serifless"
capital-f = "serifless"
capital-g = "toothed-serifless-hooked"
capital-h = "serifless"
capital-i = "serifed"
capital-j = "serifless"
capital-k = "symmetric-connected-serifless"
capital-l = "serifless"
capital-m = "hanging-serifless"
capital-n = "standard-serifless"
capital-p = "open-serifless"
capital-q = "crossing"
capital-r = "straight-serifless"
capital-s = "serifless"
capital-t = "serifless"
capital-u = "toothed-serifless"
capital-v = "straight-serifless"
capital-w = "straight-serifless"
capital-x = "straight-serifless"
capital-y = "straight-serifless"
capital-z = "straight-serifless"
a = "single-storey-tailed"
b = "toothed-serifless"
c = "serifless"
d = "toothed-serifless"
e = "rounded"
f = "flat-hook-tailed-crossbar-at-x-height"
g = "single-storey-serifless"
h = "straight-serifless"
i = "tailed-serifed"
j = "serifed"
k = "straight-serifless"
l = "tailed-serifed"
m = "serifless"
n = "straight-serifless"
p = "eared-serifless"
q = "straight-serifless"
r = "hookless-serifless"
s = "serifless"
t = "bent-hook"
u = "toothed-serifless"
v = "straight-serifless"
w = "straight-serifless"
x = "straight-serifless"
y = "cursive-serifless"
z = "straight-serifless"
long-s = "flat-hook-tailed"
eszet = "sulzbacher-serifless"
lower-eth = "curly-bar"
lower-thorn = "serifless"
lower-alpha = "crossing"
capital-gamma = "serifless"
capital-delta = "straight"
lower-delta = "flat-top"
lower-iota = "serifed-flat-tailed"
capital-lambda = "straight-serifless"
lower-lambda = "straight-turn"
lower-mu = "tailed-serifless"
lower-xi = "flat-top"
lower-pi = "tailed"
lower-tau = "flat-tailed"
lower-chi = "straight-serifed"
cyrl-capital-zhe = "symmetric-touching"
cyrl-zhe = "symmetric-touching"
cyrl-capital-ze = "serifless"
cyrl-ze = "serifless"
cyrl-capital-ka = "straight-serifed"
cyrl-ka = "straight-serifed"
cyrl-el = "straight"
cyrl-em = "slanted-sides-hanging-serifed"
cyrl-en = "serifed"
cyrl-er = "eared-serifed"
cyrl-capital-u = "straight-turn-serifed"
cyrl-u = "straight-turn-serifed"
cyrl-ef = "serifed"
cyrl-che = "tailed"
cyrl-yeri = "corner"
cyrl-yery = "corner"
cyrl-capital-ya = "curly-serifed"
cyrl-ya = "straight-motion-serifed"
zero = "slashed"
one = "no-base"
two = "curly-neck-serifless"
three = "flat-top-serifless"
four = "closed-serifless"
five = "oblique-arched-serifless"
six = "straight-bar"
seven = "straight-serifless"
eight = "crossing-asymmetric"
nine = "straight-bar"
tittle = "round"
diacritic-dot = "round"
punctuation-dot = "square"
tilde = "low"
asterisk = "hex-low"
underscore = "high"
caret = "medium"
ascii-grave = "straight"
ascii-single-quote = "straight"
paren = "normal"
brace = "straight"
guillemet = "curly"
number-sign = "slanted"
ampersand = "closed"
at = "fourfold"
dollar = "open"
cent = "through"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
question = "smooth"
pilcrow = "low"
partial-derivative = "curly-bar"
micro-sign = "toothed-serifless"
lig-ltgteq = "flat"
lig-neq = "vertical-dotted"
lig-equal-chain = "without-notch"
lig-hyphen-chain = "without-notch"
lig-plus-chain = "without-notch"
lig-double-arrow-bar = "without-notch"
lig-single-arrow-bar = "without-notch"

[buildPlans.IosevkaCode.slopes.Upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.IosevkaCode.slopes.Italic]
angle = 9.4
shape = "italic"
menu = "italic"
css = "italic"

private-build-plans.toml (diff)
@@ -1,11 +1,11 @@
-[buildPlans.iosevka-code]
+[buildPlans.IosevkaCode]
 family = "Iosevka Code"
 spacing = "normal"
 serifs = "sans"
-no-cv-ss = false
-export-glyph-names = true
+noCvSs = true
+exportGlyphNames = false
 
-[buildPlans.iosevka-code.variants.design]
+[buildPlans.IosevkaCode.variants.design]
 capital-a = "straight-serifless"
 capital-b = "standard-serifless"
 capital-c = "serifless"
@@ -92,20 +92,23 @@ cyrl-capital-ya = "curly-serifed"
 cyrl-ya = "straight-serifed"
 zero = "slashed"
 one = "no-base"
-two = "straight-neck"
-three = "flat-top"
-four = "closed"
-five = "upright-arched"
+two = "curly-neck-serifless"
+three = "flat-top-serifless"
+four = "closed-serifless"
+five = "oblique-arched-serifless"
 six = "straight-bar"
 seven = "straight-serifless"
 eight = "crossing-asymmetric"
 nine = "straight-bar"
+tittle = "round"
 diacritic-dot = "round"
 punctuation-dot = "square"
 tilde = "low"
 asterisk = "hex-low"
 underscore = "high"
 caret = "medium"
+ascii-grave = "straight"
+ascii-single-quote = "straight"
 paren = "normal"
 brace = "straight"
 guillemet = "straight"
@@ -113,23 +116,22 @@ number-sign = "slanted"
 ampersand = "closed"
 at = "fourfold"
 dollar = "open"
+cent = "through"
 percent = "rings-continuous-slash"
 bar = "force-upright"
-ascii-single-quote = "straight"
-ascii-grave = "straight"
 question = "smooth"
 pilcrow = "low"
-cent = "through"
 partial-derivative = "curly-bar"
 micro-sign = "toothed-serifless"
 lig-ltgteq = "flat"
 lig-neq = "vertical-dotted"
 lig-equal-chain = "without-notch"
 lig-hyphen-chain = "without-notch"
+lig-plus-chain = "without-notch"
 lig-double-arrow-bar = "without-notch"
 lig-single-arrow-bar = "without-notch"
 
-[buildPlans.iosevka-code.variants.italic]
+[buildPlans.IosevkaCode.variants.italic]
 capital-a = "straight-serifless"
 capital-b = "standard-serifless"
 capital-c = "serifless"
@@ -216,20 +218,23 @@ cyrl-capital-ya = "curly-serifed"
 cyrl-ya = "straight-motion-serifed"
 zero = "slashed"
 one = "no-base"
-two = "straight-neck"
-three = "flat-top"
-four = "closed"
-five = "upright-arched"
+two = "curly-neck-serifless"
+three = "flat-top-serifless"
+four = "closed-serifless"
+five = "oblique-arched-serifless"
 six = "straight-bar"
 seven = "straight-serifless"
 eight = "crossing-asymmetric"
 nine = "straight-bar"
+tittle = "round"
 diacritic-dot = "round"
 punctuation-dot = "square"
 tilde = "low"
 asterisk = "hex-low"
 underscore = "high"
 caret = "medium"
+ascii-grave = "straight"
+ascii-single-quote = "straight"
 paren = "normal"
 brace = "straight"
 guillemet = "curly"
@@ -237,33 +242,29 @@ number-sign = "slanted"
 ampersand = "closed"
 at = "fourfold"
 dollar = "open"
+cent = "through"
 percent = "rings-continuous-slash-also-connected"
 bar = "force-upright"
-ascii-single-quote = "straight"
-ascii-grave = "straight"
 question = "smooth"
 pilcrow = "low"
-cent = "through"
 partial-derivative = "curly-bar"
 micro-sign = "toothed-serifless"
 lig-ltgteq = "flat"
 lig-neq = "vertical-dotted"
 lig-equal-chain = "without-notch"
 lig-hyphen-chain = "without-notch"
+lig-plus-chain = "without-notch"
 lig-double-arrow-bar = "without-notch"
 lig-single-arrow-bar = "without-notch"
 
-[buildPlans.iosevka-code.slopes.upright]
+[buildPlans.IosevkaCode.slopes.Upright]
 angle = 0
 shape = "upright"
 menu = "upright"
 css = "normal"
 
-[buildPlans.iosevka-code.slopes.italic]
+[buildPlans.IosevkaCode.slopes.Italic]
 angle = 9.4
 shape = "italic"
 menu = "italic"
 css = "italic"
-
-[buildPlans.iosevka-code.exclude-chars]
-ranges = [[127760, 127776], [128512, 128592]]
